{
  "manifest_version": 2,
  "name": "Scam Site Blocker",
  "version": "1.0",
  "description": "Warns you about scam websites and blocks your access to them.",
  "permissions": [
    "activeTab",
    "*://*.githubusercontent.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
